F:\Talabat Solution\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\Talabat Solution\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\Talabat Solution\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\Talabat Solution\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 02\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 03\atef eisa - ( APIs ) - Demo 01\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 04\atef eisa - ( APIs ) - Demo 03\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 05\atef eisa - ( APIs ) - Demo 05\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 06\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 07\atef eisa - ( APIs ) - Demo 07\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
F:\ROUTE\2 - BACK _ END\08 APIs\Session 08\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 08\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
C:\Users\SoftLaptop\Desktop\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\bin\Debug\net6.0\Talabat.Core.deps.json
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\bin\Debug\net6.0\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\bin\Debug\net6.0\Talabat.Core.pdb
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.AssemblyReference.cache
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfoInputs.cache
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.AssemblyInfo.cs
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.csproj.CoreCompileInputs.cache
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\refint\Talabat.Core.dll
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\Talabat.Core.pdb
C:\Users\SoftLaptop\Desktop\Talabat.Api\atef eisa - ( APIs ) - Demo 09\Talabat.Core\obj\Debug\net6.0\ref\Talabat.Core.dll
